<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    
    @media (max-width: 900px) {
      .pricing-container{
         flex-direction:column;         
      }
      .pricing-plan{
        width:280px;
      }
    }

    .pricing-container{
      /* border:5px solid black; */
      display:flex;
      /* flex-wrap:wrap; */
      height:100vh;
      align-items: center;
      justify-content:center;      
    }
    .pricing-plan{
      padding:10px;      
      flex:1;
      max-width:300px;
      text-align:center;
      background-color:rgb(233, 228, 228);
      margin:10px;
    }
    .plan-features{
      list-style-type:none;
      margin-bottom:5px;
    }
    .plan-title{
      font-weight:bold;
      margin-bottom:5px;      
    }
    .plan-price{
      font-weight:bolder;
      font-size:2em;
    }
    .plan-button{
      border:none;
      padding:5px;
      background-color:orange;
      border-radius:15%;
    }
    .plan-features li{
      margin-bottom:10px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>


    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>